<html>
<head>
<title>{% block title %}{% endblock %}</title>

{% block content_script %}
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="{{ STATIC_URL }}script/minesweeper.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}script/topologies.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}script/player.js" type="text/javascript"></script>
<script src="{{ STATIC_URL }}script/shortcut.js" type="text/javascript"></script>
<script type="text/javascript">

SOLVER_URL = '{% url minesweepr.views.api_solve %}';
ANALYZER = {{ analyzer_mode }};

</script>

</head>
<body>

<style>

body {
  font-family: sans-serif;
}

td {
  white-space: nowrap;
}

.help {
  font-size: x-small;
  font-style: italic;
  color: grey;
}

.disabled {
  color: grey;
}

#tooltip {
  background: rgba(255, 255, 0, .75);
  padding: 3px;
  font-size: 90%;
  border: 1px solid #aaa;
  position: absolute;
}  

td {
  font-size: small;
}

#bannerwrap {
  margin-left: -8px;
  float: left;
}
#banner {
  border-spacing: 8px;
}

#boardconfig, #playconfig, #gamestats {
  padding: 6px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}

#boardconfig {
  background: #eee;
}

#playconfig {
  background: #eee;
}

#gamestats {
  border: 3px #ccf solid;
}

.gamestat {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

#canvas_stack {
  clear: both;
  position: relative;
}

#canvas_stack canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#timeout {
  position: absolute;
  top: 300px;
  left: 100px;
  background: white;
  max-width: 30em;
  padding: 0 12px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 3px grey solid;
}

#legend {
  color: white;
  font-weight: bold;
}

#legend td {
  font-size: 75%;
  padding: 3px;
}

.dimlabel {
  padding-right: 0.4em;
}

.subseqlabel {
  padding-left: 0.6em;
}

{% block content_style %}
{% endblock %}

</style>

{% block main %}
{% endblock %}

  <div id="bannerwrap">
  <table id="banner" style="height: 1px;">
  <tr>
  <td id="boardconfig">

  <table>
    <tr>
      <td valign="top">

  <table>
    <tr>
      <td valign="top">Topology:</td>
      <td>
        <table>
          <tr>
            <td>
              <input id="topo-grid" name="topo" type="radio" value="grid"> <label for="topo-grid">grid</label><br>
              <input id="topo-torus" name="topo" type="radio" value="torus"> <label for="topo-torus">torus</label><br>
              <input id="topo-cube2d" name="topo" type="radio" value="cube2d"> <label for="topo-cube2d">cube (surface)</label><br>
              <input id="topo-cube3d" name="topo" type="radio" value="cube3d"> <label for="topo-cube3d">cube (3D)</label><br>
            </td>
            <td>
              <input id="topo-hex" name="topo" type="radio" value="hex"> <label for="topo-hex">hex-grid</label><br>
              <input id="topo-geohex" name="topo" type="radio" value="geohex"> <label for="topo-geohex">hex-sphere</label><br>
              <input id="topo-geotri" name="topo" type="radio" value="geotri"> <label for="topo-geotri">geodesic</label><br>
              <input id="topo-grid2" name="topo" type="radio" value="grid2"> <label for="topo-grid2">grid+1</label><br>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td width="1%" class="dimlabel">Width:</td>
      <td><input id="width" type="text" style="width: 5em;"></td>
      <td id="height_lab" width="1%" class="dimlabel subseqlabel">Height:</td>
      <td id="height_field"><input id="height" type="text" style="width: 5em;"></td>
      <td id="depth_lab" width="1%" class="dimlabel subseqlabel">Depth:</td>
      <td id="depth_field"><input id="depth" type="text" style="width: 5em;"></td>
      <td id="skew_lab" width="1%" class="dimlabel subseqlabel">Skew:</td>
      <td id="skew_field"><input id="skew" type="text" style="width: 5em;"></td>
    </tr>
    <tr>
      <td class="dimlabel">Mines:</td>
      <td><input id="mines" type="text" style="width: 5em;"></td>
      <td colspan="4" class="help subseqlabel">
        <div style="display: inline-block;">total # of mines OR<br><nobr>mine density, 0%-100%</nobr></div>
        <img id="swapmineformat" style="margin-left: .2em; cursor: pointer;" src="{{ STATIC_URL }}img/swap.png">
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <span id="firstsafe_opt">
          <label for="first_safe">1<sup>st</sup> click </label>
          <select id="first_safe">
            <option value="safe">safe</option>
            <option value="opening">opening</option>
            <option value="none">at risk</option>
          </select>
      </span></td>
      <td align="right">
        &nbsp;&nbsp;&nbsp;<span class="help">(ctrl+enter)</span>&nbsp;<a id="start" href="#"><b>start new game</b></a>
      </td>
    </tr>
  </table>

      </td>
    </tr>
  </table>

  </td>
  <td id="playconfig">

  <table style="height: 100%;">
  <tr>
  <td style="vertical-align: top;">

  <span id="showmines_opt"><nobr><input id="show_mines" type="checkbox"> <label for="show_mines" title="Show the locations of all mines on the board (if '1st click safe', mines are not positioned until after the first move)">Show mines</label></nobr><br></span>
  <span id="showsol_opt"><nobr><input id="show_sol" type="checkbox"> <label for="show_sol" title="Show the board solution">Show solution</label></nobr><br></span>
  <nobr><input id="highlighting" type="checkbox"> <label for="highlighting" title="Highlight which cells are adjacent to the cell you're currently hovering over">Highlighting</label></nobr>

  </td>
  </tr>
  <tr>
  <td style="vertical-align: bottom;">
    <style>
      #edit_legend td {
        font-size: 110%;
        line-height: .9em;
      }

      .dt {
        text-align: right;
        padding: 0 0.2em 0 0;
        font-weight: bold;
      }

      .dd {
        padding: 0 0 0 0.6em;
      }
    </style>
    <table id="edit_legend" class="help" style="margin-bottom: .5em;">
      <tr><td class="dt">&#x2194;&#x2195;</td><td class="dd">navigate</td></tr>
      <tr><td class="dt">pgup/dn</td><td class="dd">navigate Z dimension</td></tr>
      <tr><td class="dt">del</td><td class="dd">set as covered</td></tr>
      <tr><td class="dt">spc</td><td class="dd">set as blank</td></tr>
      <tr><td class="dt">0&ndash;9</td><td class="dd">set cell count</td></tr>
      <tr><td class="dt">+/&ndash;</td><td class="dd">incr/decr cell count</td></tr>
      <tr><td class="dt">f</td><td class="dd">flag cell</td></tr>
      <tr><td class="dt">m</td><td class="dd">force mine</td></tr>
      <tr><td class="dt">esc</td><td class="dd">hide cursor</td></tr>
    </table>
    
  <div id="stepdiv" style="text-align: right;"><span class="help">(enter)</span>&nbsp;<a id="step" href="#"><b>best move</b></a></div>
  <div id="undodiv" style="text-align: right;"><span class="help">(ctrl+z)</span>&nbsp;<nobr><a id="undo" href="#"><b>undo</b></a></nobr></div>
  
  </td>
  </tr>
  </table>

  </td>
  <td id="gamestats" style="vertical-align: top;">

    <table style="height: 100%; width: 10em; vertical-align: top;">
    <tr id="minesleft"><td># mines left:</td><td id="num_mines" class="gamestat">&mdash;</td></tr>
    <tr id="totalrisk"><td style="white-space: normal;">total accumulated risk:</td><td id="risk" class="gamestat">&mdash;</td></tr>
    <tr id="solving" class="solution-status" style="height: 35px;"><td style="vertical-align: top;">solving&hellip;</td><td class="gamestat"><img src="{{ STATIC_URL }}img/loading.gif"></td></tr>
    <tr id="solved" class="solution-status"><td style="vertical-align: top;">solved in:</td><td class="gamestat"><span id="solve_time"></span></td></tr>
      <tr><td colspan="2" height="100%" style="text-align: center; vertical-align: bottom; font-weight: bold; font-size: 48px;">
      <span id="win" style="color: green;">WIN</span>
      <span id="fail" style="color: red;">FAIL</span>
      <span id="solution-valid">
        <span id="inconsistent" title="The current board has no possible solution" style="color: red;">&#xd8; &#x26a0;</span>
      </span>
    </td></tr>
      
  </table>

  </td>
  <td valign="bottom">
    <svg id="export" width="24px" height="24px" style="margin-bottom: 6px; cursor: pointer;" viewBox="0 0 473.932 473.932">
      <title>Copy board to URL</title>
      <path style="fill:#555;"
            d="M385.513,301.214c-27.438,0-51.64,13.072-67.452,33.09l-146.66-75.002
               c1.92-7.161,3.3-14.56,3.3-22.347c0-8.477-1.639-16.458-3.926-24.224l146.013-74.656c15.725,20.924,40.553,34.6,68.746,34.6
	           c47.758,0,86.391-38.633,86.391-86.348C471.926,38.655,433.292,0,385.535,0c-47.65,0-86.326,38.655-86.326,86.326
	           c0,7.809,1.381,15.229,3.322,22.412L155.892,183.74c-15.833-20.039-40.079-33.154-67.56-33.154
	           c-47.715,0-86.326,38.676-86.326,86.369s38.612,86.348,86.326,86.348c28.236,0,53.043-13.719,68.832-34.664l145.948,74.656
	           c-2.287,7.744-3.947,15.79-3.947,24.289c0,47.693,38.676,86.348,86.326,86.348c47.758,0,86.391-38.655,86.391-86.348
	           C471.904,339.848,433.271,301.214,385.513,301.214z" />
    </svg>

    <table id="legend" border="0" cellspacing="0">
      <tr>
        <td id="clear" rowspan="2" valign="middle">SAFE</td>
        <td id="ambig" align="center" width="150px;">UNCERTAIN</td>
        <td id="mine" rowspan="2" valign="middle">MINE</td>
      </tr>
      <tr>
        <td id="best" align="center">BEST GUESS</td>
    </table>
  </td>
  </tr>
  </table>
  </div>

  <div id="canvas_stack">
    <canvas id="game_canvas">This demo requires HTML canvas</canvas>
    <canvas id="solution"></canvas>
    <canvas id="cursor"></canvas>
    <canvas id="neighbor_layer"></canvas>
  </div>

  <div id="tooltip"></div>

  <div id="timeout">
    <p>Solving this board is taking too long! The alloted time limit was exceeded. Either:</p>
    <p>The server is under heavy load, in which case you may have better luck shortly.</p>
    <p>Or, more likely, the complexity of this board is going exponential, and it will not be solvable in any reasonable amount of time. Sorry!</p>
    <p><i>Hint: try a board with fewer mines</i></p>
  </div>
  
</body>
</html>
